DATABASE_URL="postgresql://postgres:postgres@localhost:5432/foodie_next_pos_db?schema=public"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api"
GOOGLE_CLIENT_ID=617024333521-9i5t4a35o765f1qo9ccdaukiu5rrn19s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=a8eq64dWPpLeCGoEiZy37PZnmYGt3gXro03JgF4zyzo=